<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6D8-zM-gRH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--吃货点评-->
        <scene sceneID="b8E-p9-3mi">
            <objects>
                <tableViewController id="C9y-fy-Tbb" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="efo-Mc-uHr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="aXs-vU-Z2O" customClass="CustomTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXs-vU-Z2O" id="AjM-r5-GiP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MN6-wS-w1L">
                                            <rect key="frame" x="15" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Atv-55-Ip5"/>
                                                <constraint firstAttribute="height" constant="60" id="Tku-Y8-d1j"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="G4a-cY-gnk">
                                            <rect key="frame" x="86" y="8" width="456" height="53"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐馆名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaK-Ps-cgu">
                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp9-ta-yxg">
                                                    <rect key="frame" x="0.0" y="23" width="26" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr7-br-gz6">
                                                    <rect key="frame" x="0.0" y="39" width="22" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="oni-YK-08k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Pr7-br-gz6" secondAttribute="bottom" id="ugZ-OA-dRe"/>
                                            </constraints>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H32-0z-11a">
                                            <rect key="frame" x="552" y="18.5" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="k6y-wI-hgZ"/>
                                                <constraint firstAttribute="width" constant="32" id="voe-gs-s7x"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="MN6-wS-w1L" secondAttribute="bottom" constant="1.5" id="417-eI-WPK"/>
                                        <constraint firstAttribute="topMargin" secondItem="G4a-cY-gnk" secondAttribute="top" id="547-2Z-7PP"/>
                                        <constraint firstItem="G4a-cY-gnk" firstAttribute="centerY" secondItem="AjM-r5-GiP" secondAttribute="centerY" id="Ejz-iZ-2Id"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="G4a-cY-gnk" secondAttribute="bottom" id="JeN-eX-HIU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="G4a-cY-gnk" secondAttribute="trailing" constant="50" id="N2m-VS-0eN"/>
                                        <constraint firstItem="MN6-wS-w1L" firstAttribute="top" secondItem="AjM-r5-GiP" secondAttribute="topMargin" id="UfI-a4-f6m"/>
                                        <constraint firstItem="MN6-wS-w1L" firstAttribute="leading" secondItem="AjM-r5-GiP" secondAttribute="leadingMargin" constant="7" id="XC6-Ts-lxe"/>
                                        <constraint firstItem="H32-0z-11a" firstAttribute="centerY" secondItem="AjM-r5-GiP" secondAttribute="centerY" id="ZIB-Ei-4jE"/>
                                        <constraint firstItem="G4a-cY-gnk" firstAttribute="leading" secondItem="AjM-r5-GiP" secondAttribute="leadingMargin" constant="78" id="bVX-w2-Rh8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="H32-0z-11a" secondAttribute="trailing" constant="8" id="fIz-Ku-UXP"/>
                                        <constraint firstItem="G4a-cY-gnk" firstAttribute="centerY" secondItem="AjM-r5-GiP" secondAttribute="centerY" id="qDv-8C-uj7"/>
                                        <constraint firstItem="G4a-cY-gnk" firstAttribute="centerY" secondItem="AjM-r5-GiP" secondAttribute="centerY" id="qFa-y5-rdc"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ejz-iZ-2Id"/>
                                            <exclude reference="qFa-y5-rdc"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heart" destination="H32-0z-11a" id="z5N-JB-28M"/>
                                    <outlet property="location" destination="Fp9-ta-yxg" id="f5U-K8-h2A"/>
                                    <outlet property="restaurantImage" destination="MN6-wS-w1L" id="yQI-uL-rxz"/>
                                    <outlet property="restaurantName" destination="IaK-Ps-cgu" id="DSH-5S-mkY"/>
                                    <outlet property="restaurantType" destination="Pr7-br-gz6" id="kOB-Pg-amF"/>
                                    <segue destination="1h4-Mc-R1k" kind="show" identifier="showRestaurantDetail" id="RCj-1d-xK7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C9y-fy-Tbb" id="bGJ-ls-nqv"/>
                            <outlet property="delegate" destination="C9y-fy-Tbb" id="GKQ-Bd-bJT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="吃货点评" id="FkL-sq-2su"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHV-xq-zzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5w8-wb-Fkm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6D8-zM-gRH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d00-W1-0gs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C9y-fy-Tbb" kind="relationship" relationship="rootViewController" id="Pvg-dv-BQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZP-MN-TLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-972"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="cXz-3L-hqI">
            <objects>
                <viewController id="lTU-Q7-LwB" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0d8-C9-qua"/>
                        <viewControllerLayoutGuide type="bottom" id="s7G-XO-ysg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ewg-0i-8KG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cqf-A2-L8G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s7G-XO-ysg" firstAttribute="top" secondItem="cqf-A2-L8G" secondAttribute="bottom" id="A65-RK-T6J"/>
                            <constraint firstAttribute="trailing" secondItem="cqf-A2-L8G" secondAttribute="trailing" id="IXk-lY-JOR"/>
                            <constraint firstItem="cqf-A2-L8G" firstAttribute="leading" secondItem="Ewg-0i-8KG" secondAttribute="leading" id="czh-EX-sIZ"/>
                            <constraint firstItem="cqf-A2-L8G" firstAttribute="top" secondItem="Ewg-0i-8KG" secondAttribute="top" id="nYg-U1-yFB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="cqf-A2-L8G" id="bvd-KJ-EeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txR-VR-d5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-1314"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="aAx-OL-Cb7">
            <objects>
                <tableViewController id="1h4-Mc-R1k" customClass="DetailTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="THE-Vf-JM9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mBG-hB-gIN">
                            <rect key="frame" x="0.0" y="64" width="600" height="400"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="72P-kO-4w6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMO-WX-aue">
                                    <rect key="frame" x="550" y="10" width="40" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.071741149341799648" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="ANy-TF-JFh"/>
                                        <constraint firstAttribute="height" constant="40" id="sS8-EB-pfY"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="rating"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="FFN-wT-f2B" kind="presentation" identifier="showReview" id="beb-eA-9VS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCz-zK-KUb">
                                    <rect key="frame" x="550" y="58" width="40" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Ckw-ZZ-VJ5"/>
                                        <constraint firstAttribute="width" constant="40" id="MoM-UK-BBF"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="map"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="6tc-nX-ooe" kind="show" identifier="showMap" id="Nmy-eT-8Fb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="LMO-WX-aue" firstAttribute="top" secondItem="mBG-hB-gIN" secondAttribute="top" constant="10" id="Rg0-Zs-JNT"/>
                                <constraint firstItem="KCz-zK-KUb" firstAttribute="top" secondItem="LMO-WX-aue" secondAttribute="bottom" constant="8" symbolic="YES" id="WAi-pX-DWi"/>
                                <constraint firstItem="KCz-zK-KUb" firstAttribute="leading" secondItem="LMO-WX-aue" secondAttribute="leading" id="Zci-gp-HJ5"/>
                                <constraint firstAttribute="trailing" secondItem="LMO-WX-aue" secondAttribute="trailing" constant="10" id="ggh-u1-tMV"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="36" id="oeO-kF-e4a" customClass="DetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="492" width="600" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oeO-kF-e4a" id="LmJ-9O-phA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="35.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVG-lE-hBc">
                                            <rect key="frame" x="8" y="8" width="584" height="19.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="字段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyX-U0-l3p">
                                                    <rect key="frame" x="0.0" y="0.0" width="194.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="值" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vni-TF-FwS">
                                                    <rect key="frame" x="194.5" y="0.0" width="389.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kyX-U0-l3p" firstAttribute="width" secondItem="Vni-TF-FwS" secondAttribute="width" multiplier="0.5" id="P4d-5T-P1z"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="LVG-lE-hBc" secondAttribute="trailing" id="2nZ-bC-kd3"/>
                                        <constraint firstItem="LVG-lE-hBc" firstAttribute="centerY" secondItem="LmJ-9O-phA" secondAttribute="centerY" id="7Rh-9O-ExE"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="LVG-lE-hBc" secondAttribute="leading" id="Efc-4R-JRq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LVG-lE-hBc" secondAttribute="bottom" id="Qro-1j-c28"/>
                                        <constraint firstAttribute="topMargin" secondItem="LVG-lE-hBc" secondAttribute="top" id="h3e-yL-Cqv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fieldLabel" destination="kyX-U0-l3p" id="7OY-93-xuX"/>
                                    <outlet property="valueLabel" destination="Vni-TF-FwS" id="6nY-Sa-RLu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1h4-Mc-R1k" id="XQ2-Yk-QAy"/>
                            <outlet property="delegate" destination="1h4-Mc-R1k" id="FHf-e6-49f"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="DetailImage" destination="72P-kO-4w6" id="tKk-KE-g5v"/>
                        <outlet property="retaingBtn" destination="LMO-WX-aue" id="kuz-4y-fb5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKU-LF-Ix8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="-676"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="qAb-pA-8zC">
            <objects>
                <viewController id="6tc-nX-ooe" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="VqQ-yh-oJ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <outlet property="delegate" destination="6tc-nX-ooe" id="sPE-IM-gmM"/>
                        </connections>
                    </mapView>
                    <connections>
                        <outlet property="MapView" destination="VqQ-yh-oJ2" id="dYw-OL-baf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgN-nV-sUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="108"/>
        </scene>
        <!--Reviewe View Controller-->
        <scene sceneID="r0Y-3c-HHc">
            <objects>
                <viewController id="FFN-wT-f2B" customClass="RevieweViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNq-Qz-GHv"/>
                        <viewControllerLayoutGuide type="bottom" id="Dc6-uT-tjA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M5o-dY-Qfp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafedeadend" translatesAutoresizingMaskIntoConstraints="NO" id="rhd-gY-XOh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V77-iL-Z4T">
                                <rect key="frame" x="185" y="120" width="230" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xZ-Yc-GDZ">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Rgq-cD-hjG"/>
                                            <constraint firstAttribute="height" constant="70" id="ifs-3C-WW1"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingBtnTapped:" destination="FFN-wT-f2B" eventType="touchUpInside" id="VOO-25-zn1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJQ-i7-5Fa">
                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="aK7-d9-08e"/>
                                            <constraint firstAttribute="height" constant="70" id="eoA-yf-NdM"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingBtnTapped:" destination="FFN-wT-f2B" eventType="touchUpInside" id="7X4-Co-sK7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xni-wE-Bls">
                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="1Mt-xA-H4t"/>
                                            <constraint firstAttribute="width" constant="70" id="Yvd-B5-KI6"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingBtnTapped:" destination="FFN-wT-f2B" eventType="touchUpInside" id="Iqb-Cl-aCa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我来过,我留言" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZh-M0-eBU">
                                <rect key="frame" x="206" y="40" width="188" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfH-wA-lJR">
                                <rect key="frame" x="540" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="PUi-la-08j"/>
                                    <constraint firstAttribute="height" constant="30" id="TcP-Tg-6DF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="mvP-Vc-diA" kind="unwind" identifier="UnwindToDetail" unwindAction="close:" id="fyL-Ir-Pq6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V77-iL-Z4T" firstAttribute="top" secondItem="TNq-Qz-GHv" secondAttribute="bottom" constant="100" id="0jt-bY-s8W"/>
                            <constraint firstItem="OfH-wA-lJR" firstAttribute="top" secondItem="TNq-Qz-GHv" secondAttribute="bottom" constant="10" id="4ki-EK-lt7"/>
                            <constraint firstItem="hZh-M0-eBU" firstAttribute="centerX" secondItem="M5o-dY-Qfp" secondAttribute="centerX" id="57b-be-7y7"/>
                            <constraint firstItem="V77-iL-Z4T" firstAttribute="centerX" secondItem="M5o-dY-Qfp" secondAttribute="centerX" id="DFb-BR-bhR"/>
                            <constraint firstItem="hZh-M0-eBU" firstAttribute="top" secondItem="TNq-Qz-GHv" secondAttribute="bottom" constant="20" id="Sq4-KR-IKf"/>
                            <constraint firstItem="rhd-gY-XOh" firstAttribute="bottom" secondItem="Dc6-uT-tjA" secondAttribute="top" id="g95-ec-5I4"/>
                            <constraint firstItem="V77-iL-Z4T" firstAttribute="top" secondItem="rhd-gY-XOh" secondAttribute="top" id="oOq-hJ-HA9"/>
                            <constraint firstItem="rhd-gY-XOh" firstAttribute="top" secondItem="M5o-dY-Qfp" secondAttribute="top" id="ox1-Xl-agz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OfH-wA-lJR" secondAttribute="trailing" constant="10" id="pBp-hs-8jn"/>
                            <constraint firstAttribute="trailing" secondItem="rhd-gY-XOh" secondAttribute="trailing" id="vLo-b3-PIq"/>
                            <constraint firstItem="rhd-gY-XOh" firstAttribute="leading" secondItem="M5o-dY-Qfp" secondAttribute="leading" id="zJi-Rh-xKZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oOq-hJ-HA9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rhd-gY-XOh" id="YEt-KH-eKy"/>
                        <outlet property="ratingStackView" destination="V77-iL-Z4T" id="LKF-Jr-MVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSG-cB-Urk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mvP-Vc-diA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2675" y="-771"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
        <image name="cafedeadend" width="640" height="640"/>
        <image name="close" width="84" height="84"/>
        <image name="dislike" width="84" height="84"/>
        <image name="good" width="256" height="256"/>
        <image name="great" width="256" height="256"/>
        <image name="map" width="48" height="48"/>
        <image name="rating" width="256" height="256"/>
    </resources>
</document>
